{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "schedule:weekly"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "description": "Group Rust minor+patch updates into one PR",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "cargo (minor + patch)"
    },
    {
      "description": "Cargo majors get their own PR so breaking changes are reviewed in isolation",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "groupName": null
    },
    {
      "description": "Group GitHub Actions bumps",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
